/* ======================================
  --> 2. NAVBAR
========================================= */

.ec-main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 15;
  margin-bottom: 0;
  padding: 0;
  transition: box-shadow .2s linear;
}

/* Navbar */
.navbar {
  margin-bottom: 0;
  border: none;
  min-height: 70px;
  border-radius: 0;
  padding: 0;
  border-bottom: 1px solid $border-color;
  @include transition(margin-left .3s ease-in-out);
  background-color: $white;

  @include media-breakpoint-up(md) {
    // padding-right: 4.5rem;
  }
  .sidebar-offcanvas-toggle,
  .sidebar-toggle {
    background-color: transparent;
    background-image: none;
    color: #bbb;
    font-size: 30px;
    padding: 0 24px;
    border: 0px;
    cursor: pointer;
    @include media-breakpoint-up(md) {}
    &:before {
      content: "\fa19";
      font-family: $font-family-icon;
    }
  }
  .navbar-toggler {
    i {
      color: $secondary;
    }
  }
  /* Search Form */
  .search-form {
    width: 400px;
    position: relative;
    margin-right: auto;
    padding-left: 0;
    background-color: #f7f7f7;
    border-radius: 15px;
    @include media-breakpoint-up(xxl) {
      width: auto;
    }
    @include media-breakpoint-down(xl) {
      width: 300px;
    }
    @include media-breakpoint-down(md) {
      width: 70%;
      margin: 0 auto 15px auto;
      order: 2;
    }
    @include media-breakpoint-down(sm) {
      width: 100%;
      margin: 0 24px 15px 24px;
      order: 2;
    }
    .input-group {
      margin-bottom: 0;
    }
    .btn {
      background: transparent;
      border: none;
      color: $secondary;
      font-size: 20px;
      padding: 0px 10px;
      &:active,
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    input.form-control {
      border: none;
      background: transparent;
      padding: .5rem 15px;
      @include media-breakpoint-up(xxl) {
        min-width: 500px;
      }
    }

    #search-results-container{
      width: 100%;
      background: #fff;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      box-shadow: 1px 2px 5px #e5e9f2;
      li{
        padding: 20px 30px;
        .link{
          font-size: 15px;
        }
      }
    }

  }
  /* Navbar Nav */
  .navbar-nav {
    flex-wrap: nowrap;
    padding-left: 1rem;
    padding-right: 1rem;
    @include media-breakpoint-up(md) {
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }
    @include media-breakpoint-up(xl) {
      padding-left: 20px;
      padding-right: 20px;
    }
    .nav-item {
      padding-top: .5rem;
      padding-bottom: .5rem;
      @include media-breakpoint-up(lg) {
        padding-top: 1.28px;
        padding-bottom: 1.28px;
      }
      .nav-link {
        color: $secondary;
      }
    }
  }
  /* Navbar Collapse */
  .navbar-collapse {
    order: 1;
    border-top: 1px solid $border-color;
    @include media-breakpoint-up(lg) {
      order: 0;
      border-top: none;
    }
  }
  /* Navbar Right */
  .navbar-right {
    .navbar-nav {
      flex-direction: row;
      align-items: center;
      @include media-breakpoint-up(lg) {
        padding-left: 0;
        padding-right: 0;
      }
      @include media-breakpoint-up(xl) {
        padding-left: 0;
        padding-right: 0;
      }
      @include media-breakpoint-down(md) {
        margin: 15px 0;
      }
      li>.dropdown-menu {
        @include ease3;
        position: absolute;
        top: 54px;
        left: auto;
        right: 0;
        border-color: $border-color;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
        @include media-breakpoint-down(sm) {
          right: -130px;
        }
      }
      .user-menu {
        @include media-breakpoint-up(lg) {
          text-align: right;
        }
        .user-image {
          width: 40px;
          border-radius: 15px;
        }
        .dropdown-toggle {
          font-size: 15px;
          padding: 0 15px;
          display: inline-block;
          line-height: 30px;
          @include ease3;
          @include media-breakpoint-down(sm) {
            padding: 0 5px;
          }
          >span {
            color: $dark;
            padding: 0 .5rem;
            font-size: 15px;
            font-weight: 500;
          }
          @include media-breakpoint-up(lg) {
            padding-right: 5px;
            padding-left: 1rem;
          }
          @include media-breakpoint-up(xl) {
            padding-right: 1rem;
            padding-left: 1rem;
          }
        }
        .dropdown-toggle:after {
          border-top: 6px solid;
          border-left-width: 6px;
          border-right-width: 6px;
          vertical-align: middle;
          color: #bbb;
        }
      }
      .notifications-menu {
        @include media-breakpoint-up(lg) {
          min-width: 60px;
        }
        @include media-breakpoint-up(xl) {
          min-width: 70px;
        }
        .dropdown-toggle {
          position: relative;
          padding-left: 20px;
          padding-right: 0;
          font-size: 26px;
          color: #bbb;
          display: inline-block;
          line-height: 30px;
          i {
            font-size: 28px;
          }
          &:after {
            border: 3px solid rgb(255, 142, 142);
            content: '';
            margin: 0;
            position: relative;
            width: 11px;
            height: 11px;
            border-radius: 100px;
            top: -18px;
            left: -17px;
            animation: blink 2s infinite;
          }
          @keyframes blink {
            0% {opacity: 0}
            50% {opacity: 1}
            100% {opacity: 0}
          }
        }
        >.dropdown-menu {
          width: 275px;
          right: -75px;
          @include media-breakpoint-up(md) {
            width: 300px;
            right: 0px;
          }
        }
      }
      .right-sidebar-2-menu {
        text-align: center;
        cursor: pointer;
        min-width: 60px;
        @include media-breakpoint-up(xl) {
          min-width: 70px;
        }
        i {
          font-size: 24px;
          color: #bbb;
          line-height: 30px;
        }
      }
    }
  }
  .dropdown-menu {
    width: 255px;
    padding: 0 0 0 0;
    margin: 0;
    top: 100%;
    border-color: transparent;
    @include media-breakpoint-up(lg) {
      border-color: $border-color;
    }
    li.dropdown-header {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: $white;
      border-bottom: 1px solid $border-color;
      padding-bottom: 15px;
      padding: 15px;
      color: $dark;
      font-size: 15px;
      margin-bottom: 0.63rem;
      img {
        width: 50px;
        vertical-align: top;
        border-radius: 15px;
        margin-right: 0.63rem;
      }
      small {
        font-size: 13px;
        display: block;
        color: $secondary;
      }
    }
    >li a {
      display: block;
      color: $secondary;
      font-size: 14px;
      padding: 10px 15px;
      &:hover {
        background-color: #f5f6fa;
      }
      >i {
        width: 18px;
        margin-right: 10px;
        display: inline-block;
        text-align: center;
        font-size: 17px;
        line-height: 15px;
      }
    }
    li.dropdown-footer {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      background-color: $white;
      border-top: 1px solid $border-color;
      margin-top: 10px;
      >a {
        padding: 15px 20px;
      }
    }
  }
  .dropdown-item.active,
  .dropdown-item:active {
    color: $secondary;
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .ec-main-header .logo,
  .ec-main-header .navbar {
    width: 100%;
  }
  .ec-main-header .navbar {
    margin: 0;
  }
}


/* Header Fix and Header Static For Mobile */

.ec-header-fixed {
  .ec-page-wrapper {
    padding-top: 4.4rem;
    @include media-breakpoint-down(md){
      padding-top: 7.4rem;
    } 
  }
  &.ec-header-static-mobile {
    .ec-main-header {
      position: relative;
      @include media-breakpoint-up(md){
        position: fixed;
      }      
    }
    .ec-page-wrapper {
      padding-top: 0;
      @include media-breakpoint-up(md){
        padding-top: 4.875rem;
      }
    }
  }
}

/* Header Static and Header Fixed for Mobile */

.ec-header-static {
  &.ec-header-fixed-mobile {
    .ec-main-header {
      position: fixed !important;
      @include media-breakpoint-up(md){
        position: relative !important;
      }
    }
    .ec-page-wrapper {
      padding-top: 4.875rem;
      @include media-breakpoint-up(md){
        padding-top: 0;
      }
    }
  }
}

/*  Header Dark Version */

.ec-header-dark {
  .navbar {
    background: $navy;
    .search-form {
      .input-group {
        input, .btn{
            background-color: #56606e;
            color: #fff !important;
            &::placeholder {
              color: #eee;
            }
        }
      }
    }
    .sidebar-toggle {
      border-color: rgba($white, 0.2);
      color: #fff;
    }
    .navbar-right {
      .navbar-nav {
        .user-menu {
          .dropdown-toggle{
            &:after {
              color: #fff;
            }
          }
        }
        .notifications-menu {
          .dropdown-toggle{
            color: #fff;
          }
        }
        .right-sidebar-2-menu {
          i{
            color: #fff;
          }
        }
      }
    }
    .sidebar-offcanvas-toggle {
      border-color: rgba($white, 0.2);
    }
    .search-form .btn,
    .search-form .input-group input.form-control {
      color: #b7c0cd;
    }
    .navbar-right .navbar-nav .notifications-menu .dropdown-toggle {
      border-left: 1px solid #56606e !important;
    border-right: 1px solid #56606e !important;
    }
    .navbar-right .navbar-nav .user-menu .dropdown-toggle>span {
      color: $secondary;
    }
    .navbar-right .navbar-nav .right-sidebar-2-menu {
      border-color: rgba($white, 0.2);
    }
  }
}

/* light Header */

.ec-header-light .navbar {
  background-color: $white;
  .sidebar-toggle {
    border-color: $border-color;
  }
  .sidebar-offcanvas-toggle {
    border-color: $border-color;
  }
  .search-form .btn,
  .search-form .input-group input.form-control {
    color: $secondary;
  }
  .navbar-right .navbar-nav .notifications-menu .dropdown-toggle {
    border-left: 1px solid $border-color !important;
    border-right: 1px solid $border-color !important;
  }
  .navbar-right .navbar-nav .user-menu .dropdown-toggle>span {
    color: $dark;
  }
}


/* Cusmtom Dropdown */
.custom-dropdown {
  .custom-dropdown-toggler {
    .icon {
      font-size: 28px;
      color: $gray-900;
    }
    .badge-xs {
      position: absolute;
      top: 4px;
      right: 8px;
      background-color: $secondary;
      min-width: 18px;
      min-height: 18px;
      color: $white;
      font-size: 12px;
      font-weight: 700;
      padding: 3px 5px;
    }
  }
}

/* Notification */
.dropdown-notify {
  @include ease3;
  display: none;
  width: 320px;
  position: absolute;
  top: 50px;
  border-radius: 5px;
  background-color: $white;
  transform: translateX(-50%);
  right: 0;
  left: auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
  transform: translateX(0);
  z-index: 15;
  @include media-breakpoint-down(sm){
    width: 300px;
    right: -67px;
    left: auto;
  }
}