/*===== ALERT =====*/
label {
  text-transform: capitalize;
}
p, li, span {
  letter-spacing: 0.02rem;
}
.alert {
  font-size: 15px;
  font-weight: 500;
  color: $dark;
  &.alert-highlighted {
    color: $white;
  }
  &.alert-primary {
    background-color: $highlight-primary;
    border-color: $highlight-primary;
  }
  &.alert-secondary {
    background-color: $highlight-secondary;
    border-color: $highlight-secondary;
  }
  &.alert-success {
    background-color: $highlight-success;
    border-color: $highlight-success;
  }
  &.alert-danger {
    background-color: $highlight-danger;
    border-color: $highlight-danger;
  }
  &.alert-warning {
    background-color: $highlight-warning;
    border-color: $highlight-warning;
  }
  &.alert-info {
    background-color: $highlight-info;
    border-color: $highlight-info;
  }
  &.alert-light {
    background-color: $highlight-light;
    border-color: $highlight-light;
    color: $dark;
  }
  &.alert-dark {
    background-color: $highlight-dark;
    border-color: $highlight-dark;
  }
  &.alert-outlined {
    background-color: transparent;
    color: $highlight-dark;
  }
}

/* Notification List */
.notifications-list {
  li {
    a {
      display: block;
      color: $secondary;
      font-size: 0.88rem;
      padding: 0.625rem 1.25rem;
    }
    &:hover {
      background-color: $gray-100;
    }
  }
}
/*===== ALERT =====*/
.bg-primary {
  background-color: $primary !important;
}
.bg-success {
  background-color: $success !important;
}
.bg-warning {
  background-color: $warning !important;
}
.bg-info {
  background-color: $info !important;
}
.bg-danger {
  background-color: $danger !important;
}
label {
  text-transform: capitalize;
  display: inline-block;
  margin-bottom: 0.5rem;
}
.text-right {
  text-align: right !important;
}
.ec-cust-card {
  @include media-breakpoint-down(xl){
    margin-bottom: 24px;
  }
  tbody {
    td {
      padding-top: 22px;
      small {
        color: #999;
      }
  }
  }
}
.ec-card-top-prod {
  .ec-pos {
    position: relative;
  }
  .ec-price {
    margin-top: 10px;
    span{
      margin-right: 10px;
      font-weight: 500;
    }
    del {
      color: #999;
      font-size: 13px;
    }
  }
  .sale {
    position: absolute;
    top: 0;
    right: 15px;
    color: #999 !important;
    font-size: 13px;
  }
}
.media-image img{
  width: 100%;
  border-radius: 15px;
}
.table {
  .tbl-thumb {
    width: 50px;
    border-radius: 15px;
  }
}
.rounded-circle {
  border-radius: 15px !important;
}
.border-right {
  border-right: 1px solid #e5e9f2;
}
.p-b-15 {
  padding-bottom: 24px;
}
.p-20 {
  padding: 20px;
}
.dash-card {
  .card-body {
    span {
      position: absolute;
      right: 20px;
      bottom: 25px;
      font-size: 30px;
      border-radius: 15px;
      width: 50px;
      height: 50px;
      text-align: center;
      background: $primary;
      color: $white;
    }
  }
}
.profile-img{
  width: 50px !important;
}
/* ===== CARET =====*/
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.125rem;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
/* ===== Form Control =====*/
.form-control {
  border-radius: 15px;
}
/*===== CAROUSEL =====*/
.carousel-indicators {
  bottom: 0;
  @include media-breakpoint-up(md) {
    bottom: -5px
  }
  &.indicator-success li {
    background-color: rgba($success, 0.2);
    &.active {
      background-color: rgba($success, 1);
    }
  }
  li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #ffffff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
  }
}

.carousel-caption {
  bottom: 40px;
}

/* Carousel Testimonial */
.carousel-testimonial {
  .carousel-control-next,
  .carousel-control-prev {
    color: red;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: auto;
    z-index: 55;
    color: $secondary;
  }
  .carousel-control-prev {
    .carousel-control-prev-icon {
      color: $secondary;
    }
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/*===== CHART =====*/
#user-acquisition {
  @include media-breakpoint-down(sm) {
    .mb-6 {
      margin-bottom: 80px !important;
  }
  }
}
.world-data-chart {
  padding-left: 20px;
  padding-right: 20px;
  &.border-bottom {
    @include media-breakpoint-up(xl) {
      border-bottom: 0 !important;
      border-right: 1px solid $border-color;
    }
  }
}
#regions_purchase {
  > div{
    > div {
      margin: 0 auto 30px auto;
    }
  }
}
#linechart {
  @include media-breakpoint-up(xl) {
    min-height: 280px;
  }
}

#doChart {
  @include media-breakpoint-up(xl) {
    min-height: 210px;
  }
}

#polar,
#radar {
  min-height: 200px;
  @include media-breakpoint-up(md) {
    min-height: 230px;
  }
  @include media-breakpoint-up(xl) {
    min-height: 270px;
    min-width: 100%;
  }
}

[polar-data-height] {
  height: 455px;
}

[radar-data-height] {
  height: 408px;
}

#currentUser {
  @include media-breakpoint-up(xl) {
    min-height: 283px;
    height: 283px !important;
  }
}

#activity {
  @include media-breakpoint-up(xl) {
    min-height: 280px;
  }
}

#deviceChart {
  min-height: 200px;
  @include media-breakpoint-up(md) {
    min-height: 230px;
  }
}

/* Coutom Lenged*/

.customLegend li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;
  span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 0.312rem;
    border-radius: 1.56rem;
  }
}
// Chat 
.chat {
  border-radius: 0.25rem;

  .chat-left-side {
    .chat-search {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
 
    #chat-left-content {
      height: 373px !important;
      @include media-breakpoint-up(lg){
        height: calc(100vh - 320px) !important;
      }
      @include media-breakpoint-up(xl) {
        height: calc(100vh - 350px) !important;
      }
    }    
    .last-msg {
      @include media-breakpoint-up(md) {
        width: 300px;
      }
      @include media-breakpoint-up(lg) {
        width: 125px;
      }
      @include media-breakpoint-up(xxl) {
        width: 220px;
      }
    }
  }

  .chat-right-side {
    border-left: 1px solid $border-color;

    .chat-right-content {
      padding: 1.5rem;
    }
 
    #chat-right-content {
      height: 373px !important;      
      @include media-breakpoint-up(lg) {
        height: calc(100vh - 395px) !important;
      }
      @include media-breakpoint-up(xl) {
        height: calc(100vh - 405px) !important;
      }
    }    
  }  
  
}

pre {
  border-left: 4px solid $primary;
  padding: 1.25rem 0.94rem;
  background: rgba(0,0,0,.05);
  border-radius: 0.19rem;

  code{
      background: transparent;
      font-size: 1rem;
      color: $dark;
  }

}

.pre-code,
code{
    font-family: Menlo,Monaco,"Courier New",Courier,monospace;
    font-size: 1rem;
    background: rgba(0,0,0,.05);
    padding: 0.19rem 0.625rem;
    margin: 0 0.125rem;
    color: $dark;
}

.pre-code {
  padding: 1.25rem 0.94rem !important;
}

/* Dropdown Menu */
.dropdown-menu {
  border: 1px solid $border-color;
  right: 0;
}

// SignIn - SignUp
.sign-inup {
  .container {
    position: relative;
    z-index: 2;
  }
  .form-height {
    height: 100vh;
    @include media-breakpoint-down(sm) { 
      height: 100%;
    }
    @media (max-height: 600px){
      height: 100%;
    }
  }
  .form-height-login {
    height: 100vh;
    @include media-breakpoint-down(sm) { 
      height: 100%;
    }
    @media (max-height: 480px){
      height: 100%;
    }
  }
}
/*===== REGISTRATION =====*/
.sign-inup {
  .card {
    overflow: hidden;
    @include media-breakpoint-down(lg) {
      max-width: 430px;
    }
    .p-5 {
      @include media-breakpoint-down(md) {
        padding: 20px 15px 15px 15px !important;
      }
    }
    .ec-brand {
      border: none;
    }
    form {
      .control {
        color: $text-color-777;
      }
      button{
        width: 130px;
        margin: auto;
      }
    }
  }
  .text-dark {
    text-align: center;
    margin-bottom: 25px !important;
  }

  .ec-brand {  
    a {
      width: 100%;
      padding: 0;
      display: block;
      text-align: center;
      border: none;
      img {
        margin-bottom: 0;
      }
    }
  }  
  .sign-upp {
    text-align: center;
  }
  .ec-brand {
    a {
      img{
        width: 100px;
        max-width: 100px;
      }
    }
  }
}
.sign-upp {
  text-align: center;
}

/* Separator */
.separator {
  border-top: 1px solid $border-color;
}